<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name= "viewport" content = "width-device-width, initial-scale: = 1.0">
<title>Loved Pets</title>
<link rel = "stylesheet" type = "text/css" href = "style.css"> 
<link href="LovedPetsLogo.png" rel="icon" type="image/png">
<link href='https://fonts.googleapis.com/css?family=Galada' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
</head>
<body>
 <div class = "container">
 <div class ="banner">
   <img class = "banner-logo" src = "LovedPetsLogo.png" alt = "LovedPetsLogo">
   <h1>Loved Pets Animal Shelter</h1>
  </div>

 <h2>Want to become a part of the Loved Pets team? Please complete the form below!</h2>
   <form action ="/action_page.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br>   
  <label for="ename">Email Address:</label><br>
  <input type="text" id="ename" name="ename"><br>
  <label for="aname">Address:</label><br>
  <input type="text" id="aname" name="aname"><br>
  <label for="q1">Why would you like to volunteer?:</label><br>
  <input type="text" id="q1" name="q1"><br>
  <input type="checkbox" id="option1" name="option1" value="Dogs">
  <label for="option1"> I love dogs</label><br>
  <input type="checkbox" id="option2" name="option2" value="Cats">
  <label for="option2"> I love cats</label><br>
 <input type="checkbox" id="option3" name="option3" value="Bunnies">
  <label for="option3"> I love bunnies</label><br>
  <input type="checkbox" id="option4" name="option4" value="All pets">
  <label for="option4"> I love all pets</label><br>
   <p>Are you vaccinated?</p>
  <input type="radio" id="yes" name="vaccinated" value="Yes">
  <label for="yes">Yes</label><br>
  <input type="radio" id="not yet" name="vaccinated" value="No">
  <label for="not yet">No</label><br>
  <input type="submit" value="Submit">    
   </form>
 </div>
</body>
</html>
